# SQLite default is fine; change to Postgres if desired
DATABASE_URL=sqlite:///data/congress.db

# Slack Incoming Webhook URL (required for alerts)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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


# Optional: QuiverQuant API key if you want live data
QUIVER_API_KEY=3c3722ceb97ae98061e3e455f44bcdea2e81b905


# Filters
MIN_AVG_DOLLAR_VOLUME_MILLIONS=1
MAX_MARKET_CAP_MILLIONS=30000

# Alerting threshold
SIGNAL_THRESHOLD=40
